{
  "name": "jestdemo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jest-cli": "^22.0.4"
  },
  "scripts": {
    "test": "jest --coverage",
    "jest-help": "jest --help"
  }
}
